# empl-app-back

./: README.md  empl.sql  pom.xml
src/main/java/com/ltz/emplInfo/: EmplInfoApplication.java
src/main/java/com/ltz/emplInfo/common/vo/: AppResult.java  Result.java
src/main/java/com/ltz/emplInfo/config/: MyRedisConfig.java
src/main/java/com/ltz/emplInfo/sys/controller/: AdminController.java  AdminRoleController.java  AppController.java  EmplInfoCheckController.java  EmplInfoController.java  EmplNewsController.java  EmployminfoController.java  FileController.java  GraduateController.java  PermissionController.java  RoleController.java  StandInfoController.java
src/main/java/com/ltz/emplInfo/sys/entity/: Admin.java  AdminRole.java  EmplInfo.java  EmplInfoCheck.java  EmplNews.java  Employminfo.java  Graduate.java  Permission.java  Role.java  StandInfo.java  TotalTable.java
src/main/java/com/ltz/emplInfo/sys/mapper/: AdminMapper.java  AdminRoleMapper.java  EmplInfoCheckMapper.java  EmplInfoMapper.java  EmplNewsMapper.java  EmployminfoMapper.java  GraduateMapper.java  PermissionMapper.java  RoleMapper.java  StandInfoMapper.java
src/main/java/com/ltz/emplInfo/sys/service/: IAdminRoleService.java  IAdminService.java  IEmplInfoCheckService.java  IEmplInfoService.java  IEmplNewsService.java  IEmployminfoService.java  IGraduateService.java  IPermissionService.java  IRoleService.java  IStandInfoService.java
src/main/java/com/ltz/emplInfo/sys/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  EmplInfoCheckServiceImpl.java  EmplInfoServiceImpl.java  EmplNewsServiceImpl.java  EmployminfoServiceImpl.java  GraduateServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  StandInfoServiceImpl.java
src/main/java/com/ltz/emplInfo/util/: Convert.java  IPUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/sys/: AdminMapper.xml  AdminRoleMapper.xml  EmplInfoCheckMapper.xml  EmplInfoMapper.xml  EmplNewsMapper.xml  EmployminfoMapper.xml  GraduateMapper.xml  PermissionMapper.xml  RoleMapper.xml  StandInfoMapper.xml
src/test/java/com/ltz/emplInfo/: CodeGenerator.java  EmplInfoApplicationTests.java
